KAFKA_ENDPOINT=kafka:9092
FINAZON_API_KEY=your_key
AIRFLOW_CONN_REDDIT_API: 'http://client_id:secret@'
FINNHUB_API_KEY=your_key
FINAZON_PRICE_TICKS_TOPIC=btc_usdt_price_ticks
FINAZON_VOLUME_STREAM_TOPIC=btc_usdt_volume_stream
